server.port=8081
spring.application.name=auth-service

# JPA (H2 ou MySQL selon ton choix)
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.secret=my-secret-key-very-long-and-secure-1234567890

